<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            background-color: #212529;
            padding-top: 3rem;
        }
        .the_class {
            text-align: center;
            font-size: 3rem;
            color: white;
        }
        input {
            width: 50%;
            height: 1.7rem;
        }
        button {
            border-radius: 15px;
            font-size: 2rem;
            padding: 0.5rem;
        }
        .title_display {
            text-align: center;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <p class="the_class">Please enter the video link: </p>
    <form onsubmit="disable_buttons()" class="the_class" action="{{ url_for('download_page') }}" method="post">
        <input type="text" name="link">
        <br>
        <br>
        <a id="convert" class="the_class" href="#" onclick="func(0)">Convert</a>
    </form>
    
    {% if show_download %}
        <br>
        <br>
        <form class="the_class" action="" method="get">
            <a download href="{{ filename }}" class="the_class">Download mp3</a>
        </form>
        {% if video_360 %}
            <form class="the_class" action="" method="get">
                <a download href="{{ filename_360 }}" class="the_class">Download 360p</a>
            </form>
        {% endif %}

        {% if video_720 %}
            <form class="the_class" action="" method="get">
                <a download href="{{ filename_360 }}" class="the_class">Download 720p</a>
            </form>
        {% endif %}
        <br>
        <hr class="title_display" style="width:50%;">
        <p class="title_display">Video title: <br>{{ title }}</p>
    {% endif %}
    <br>
    <p class="the_class">{{ error_message }}</p>
    <script>
        function disable_buttons(){
            convert_button = document.getElementsByTagName("a")[0];
            download_button = document.getElementsByTagName("a")[1];

            convert_button.style.pointerEvents = "none";
            download_button.style.pointerEvents = "none";
        }
        function func(choice)
        {
            if(choice == 0)
            {
                document.getElementById("convert").style.pointerEvents="none";
                document.getElementById("convert").style.cursor="default";
                document.getElementById("convert").innerText = "Converting...";
                document.getElementsByTagName("form")[0].submit();
            }
            else if(choice == 1)
            {
                setTimeout(() => {
                    document.getElementsByTagName("form")[1].submit();
                }, 300);
            }
        }
        function prevent_enter_submit() {
            if(event.keyCode === 13) {
                return false;
            }
        }
    </script>
</body>
</html>
